examine-cybereyes-message = {CAPITALIZE(POSS-ADJ($entity))} eyes shine with a faint inner light.
examine-dermal-armor-message = {CAPITALIZE(POSS-ADJ($entity))} skin seems to be made of a sturdy, yet flexible plastic.
examine-bionic-arm-message = {CAPITALIZE(POSS-ADJ($entity))} arms emit an ever present faint chirp of servomotors. An engraved marking on the shoulder states that this restricted cybernetic augmentation is Central Command licensed.
examine-bionic-leg-message = {CAPITALIZE(POSS-ADJ($entity))} legs emit an ever present faint chirp of servomotors.
examine-thermal-vision-message = {CAPITALIZE(POSS-ADJ($entity))} eyes periodically pulse with a menacing red glare.
examine-pry-arm-message = {CAPITALIZE(POSS-ADJ($entity))} arms emit an ever present faint chirp of servomotors.
examine-narcolepsy-message = A medical tag which notes that this individual suffers from narcolepsy hangs from {CAPITALIZE(POSS-ADJ($entity))} neck.
examine-unrevivable-message = A medical tag which notes that this individual can't be revived through conventional methods hangs from {CAPITALIZE(POSS-ADJ($entity))} neck.
examine-uncloneable-message = A medical tag which notes that this individual can't be cloned hangs from {CAPITALIZE(POSS-ADJ($entity))} neck.
examine-blood-deficiency-message = A medical tag which notes that this individual suffers from blood deficiency hangs from {CAPITALIZE(POSS-ADJ($entity))}.
examine-redshirt-message = A medical tag which notes that this individual suffers from a condition commonly known as redshirt syndrome hangs from {CAPITALIZE(POSS-ADJ($entity))}.
examine-brittle-bone-disease-message = A medical tag which notes that this individual suffers from osteogenesis imperfecta or more commonly known as brittle bone disease hangs from {CAPITALIZE(POSS-ADJ($entity))}.
