examine-cybereyes-message = {CAPITALIZE(POSS-ADJ($entity))} eyes shine with a faint inner light.
examine-dermal-armor-message = {CAPITALIZE(POSS-ADJ($entity))} skin seems to be made of a sturdy, yet flexible plastic.
examine-bionic-arm-message = {CAPITALIZE(POSS-ADJ($entity))} arms emit an ever present faint chirp of servomotors. An engraved marking on the shoulder states that this restricted cybernetic augmentation is Central Command licensed.
examine-bionic-leg-message = {CAPITALIZE(POSS-ADJ($entity))} legs emit an ever present faint chirp of servomotors.
examine-thermal-vision-message = {CAPITALIZE(POSS-ADJ($entity))} eyes periodically pulse with a menacing red glare.
examine-pry-arm-message = {CAPITALIZE(POSS-ADJ($entity))} arms emit an ever present faint chirp of servomotors.
examine-narcolepsy-message = A medical tag which states that this individual suffers from narcolepsy hangs from {POSS-ADJ($entity)} neck.
examine-unrevivable-message = A medical tag which states that this individual can't be revived hangs from {POSS-ADJ($entity)} neck.
examine-uncloneable-message = A medical tag which states that this individual can't be cloned hangs from {POSS-ADJ($entity)} neck.
examine-blood-deficiency-message = A medical tag which states that this individual suffers from blood deficiency hangs from {POSS-ADJ($entity)} neck.
examine-redshirt-message = A medical tag which states that this individual suffers from redshirt syndrome hangs from {POSS-ADJ($entity)} neck.
examine-brittle-bone-disease-message = A medical tag which states that this individual suffers from osteogenesis imperfecta hangs from {POSS-ADJ($entity)} neck.
